<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyDataBaseModelStoreContainer">
    <EntitySet Name="person" EntityType="MyDataBaseModel.Store.person" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="password" Type="char" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>