<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataBaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDataBaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="person" EntityType="MyDataBaseModel.person" />
  </EntityContainer>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
  </EntityType>
</Schema>