<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataBaseModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyDataBaseModel2StoreContainer">
    <EntitySet Name="Image" EntityType="MyDataBaseModel2.Store.Image" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="person" EntityType="MyDataBaseModel2.Store.person" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="worksuggests" EntityType="MyDataBaseModel2.Store.worksuggests" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" Nullable="false" />
    <Property Name="Imagesize" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ImageData" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="password" Type="char" MaxLength="10" />
    <Property Name="name" Type="char" MaxLength="10" />
    <Property Name="family" Type="char" MaxLength="10" />
    <Property Name="id " Type="int" />
    <Property Name="phone" Type="char" MaxLength="10" />
    <Property Name="email" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="worksuggests">
    <Key>
      <PropertyRef Name="fileID" />
    </Key>
    <Property Name="fileID" Type="int" Nullable="false" />
    <Property Name="fileName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="filedate" Type="date" Nullable="false" />
  </EntityType>
</Schema>